{
  "version": 2,
  "rewrites": [
    {
      "source": "/(api|auth|products|orders|service|shop|upload|user|analytics|visitor)/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}